{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "b44720aa-212c-450b-8558-efa8033fea2c",
    "ClientId": "b44720aa-212c-450b-8558-efa8033fea2c"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore.Mvc.Infrastructure": "Warning",
      "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Warning"
    },
  },
  "AllowedHosts": "*",
  "KeyVault": {
    "BaseUri": "https://key-vault-base-uri.vault.azure.net/"
  },
  "Storage": {
    "ApiKey": "",
    "ConnectionString": "",
    "ConnectionStringBlob": "",
    "DefaultContainerName": "uploads"
  },
  "ServiceBus": {
    "ConnectionString": "",
    "QueueName": "q-form-submitted"
  }
}
